<!DOCTYPE html>
<html lang="nl">
<head>
	<meta http-equiv="Content-Type" content="text/html;
	charset=UTF-8">
	<title>Oefening</title>
	<style type="text/css">
		body {
			border: 1px solid;
			width: 50%;
			font-size: 80px;
		}

		#A {
			width: 150px;
			height: 150px;
			background-color: green;
			margin: 10px 0 0 10px;
			padding-left: 25px;
			box-shadow: 5px 5px 10px green;
			text-shadow: 5px 5px 10px red;
			color: red;
		}

		#B {
			width: 150px;
			height: 150px;
			background-color: red;
			margin: 20px 0 20px 70px;
			text-align: center;
			box-shadow: -5px -5px 10px black;
			text-shadow: -5px -5px 10px green;
			color: green;
		}

		#C {
			width: 150px;
			height: 150px;
			background-color: blue;
			margin: 0 auto 30px 130px;
			padding-right: 25px;
			text-align: right;
			box-shadow: 0px 5px 10px blue;
			text-shadow: 5px 5px 10px white;
			color: white;
	</style>
</head>
<body>

	<div id="A" style="border: 1px solid black;">
		A
	</div>
	<div id="B" style="border: 2px solid black;">
		B
	</div>
	<div id="C" style="border: 3px dotted black;">
		C
	</div>

</body>
</html>