<Page
    x:Class="Rekenmachine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rekenmachine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Uitkomst" IsReadOnly="True" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="360" FontSize="48" FontFamily="Calibri" TextAlignment="Right"/>
        <Button x:Name="CE" Content="CE" Margin="0,100,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="CEClick" HorizontalAlignment="Left"/>
        <Button x:Name="Binair" Content="Bin" Margin="90,100,0,0" VerticalAlignment="Top" Height="49" Width="41" Click="BinearClick"/>
        <Button x:Name="EurDollar" Content="EUR/DOL" Margin="180,100,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="EurDollarClick" HorizontalAlignment="Left"/>
        <Button x:Name="Delen" Content="/" Margin="270,100,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="DelenClick" HorizontalAlignment="Left"/>
        <Button x:Name="Zeven" Content="7" Margin="0,153,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="ZevenClick" HorizontalAlignment="Left"/>
        <Button x:Name="Acht" Content="8" Margin="90,153,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="AchtClick" HorizontalAlignment="Left"/>
        <Button x:Name="Negen" Content="9" Margin="180,153,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="NegenClick" HorizontalAlignment="Left"/>
        <Button x:Name="Keer" Content="X" Margin="270,153,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="KeerClick" HorizontalAlignment="Left"/>
        <Button x:Name="Vier" Content="4" Margin="0,207,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="VierClick" HorizontalAlignment="Left"/>
        <Button x:Name="Vijf" Content="5" Margin="90,207,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="VijfClick" HorizontalAlignment="Left"/>
        <Button x:Name="Zes" Content="6" Margin="180,207,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="ZesClick" HorizontalAlignment="Left"/>
        <Button x:Name="Min" Content="-" Margin="270,207,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="MinClick" HorizontalAlignment="Left"/>
        <Button x:Name="Een" Content="1" Margin="0,261,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="EenClick" HorizontalAlignment="Left"/>
        <Button x:Name="Twee" Content="2" Margin="90,261,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="TweeClick" HorizontalAlignment="Left"/>
        <Button x:Name="Drie" Content="3" Margin="180,261,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="DrieClick" HorizontalAlignment="Left"/>
        <Button x:Name="Plus" Content="+" Margin="270,261,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="PlusClick" HorizontalAlignment="Left"/>
        <Button x:Name="Modulo" Content="%" Margin="0,315,0,0" VerticalAlignment="Top" Height="49" Width="41" Click="ModuloClick" HorizontalAlignment="Left"/>
        <Button x:Name="Nul" Content="0" Margin="90,315,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="NulClick" HorizontalAlignment="Left"/>
        <Button x:Name="Komma" Content="," Margin="180,315,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="KommaClick" HorizontalAlignment="Left"/>
        <Button x:Name="Is" Content="=" Margin="270,315,0,0" VerticalAlignment="Top" Height="49" Width="87" Click="IsClick" HorizontalAlignment="Left"/>
        <Button x:Name="PlusMin" Content="+/-" Margin="45,315,0,0" VerticalAlignment="Top" Height="49" Width="41" Click="PlusMinClick" HorizontalAlignment="Left"/>
        <TextBox x:Name="Som" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="360" TextAlignment="Right"/>
        <Button x:Name="HexaDecimaal" Content="Hx" Margin="136,100,0,0" VerticalAlignment="Top" Height="49" Width="41" Click="HexaDecimaalClick"/>
    </Grid>
</Page>
